# EMPRESA

./: EMPRESA.sln
EMPRESA/: EMPRESA.csproj  Program.cs  Startup.cs  appsettings.json
EMPRESA/Areas/Identity/: IdentityHostingStartup.cs
EMPRESA/Areas/Identity/Pages/: _ViewImports.cshtml
EMPRESA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EMPRESA/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
EMPRESA/Controllers/: HomeController.cs  ProductosController.cs
EMPRESA/Data/: ApplicationDbContext.cs
EMPRESA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EMPRESA/Models/: ErrorViewModel.cs  Producto.cs
EMPRESA/Properties/: Resources.Designer.cs  launchSettings.json
EMPRESA/Views/: _ViewImports.cshtml
EMPRESA/Views/Home/: Contacto.cshtml  Index.cshtml  Privacy.cshtml
EMPRESA/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMPRESA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EMPRESA/wwwroot/css/: site.css
